# micronaut-openapi-bug

./: .gitignore  pom.xml
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/a/: Entity.java  ExampleControllerA.java
src/main/java/com/example/b/: Entity.java  ExampleControllerB.java
src/main/resources/: application.yaml  logback.xml
